NODE_ENV=development
BASE_URI=
HOST=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=test

JWT_SECRET_KEY=temp-secret

SALT_WORK_FACTOR=12

PASSWORD_RESET_SUBJECT="[Password Reset]"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_EMAIL_USER=""
