NODE_ENV=development
BASE_URI="https://helpshackservices.com"
HOST="helpshackservices.com"

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=test

JWT_SECRET_KEY=

SALT_WORK_FACTOR=12

PASSWORD_RESET_SUBJECT="HelpShack | Password Reset"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_EMAIL_USER=""
